{
  "name": "starting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d starting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chibaba/starting-starter.git"
  },
  "keywords": [
    "fashion",
    "ecommerce",
    "naija",
    "fashion",
    "app"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chibaba/starting-starter/issues"
  },
  "homepage": "https://chibaba.github.io/starting-starter",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
